<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeLayer.Common\ThreeLayer.Common.csproj" />
      <ProjectReference Include="..\ThreeLayer.Repository\ThreeLayer.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InfoModels\" />
    </ItemGroup>

</Project>
