# One-P7.Template

./: README.md
src/content/One-P7.ThreeLayer/: ThreeLayer.sln
src/content/One-P7.ThreeLayer/.template.config/: template.json
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Common/: One-P7.ThreeLayer.Common.csproj
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Common/Enums/: JobFlag.cs
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Database.AdventureWorks/: AdventureWorksContext.cs  One-P7.ThreeLayer.Database.AdventureWorks.csproj  efpt.config.json
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Database.AdventureWorks/Models/: AwbuildVersion.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegionCurrency.cs  Currency.cs  Customer.cs  Department.cs  EmailAddress.cs  EmployeeDepartmentHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ProductVendor.cs  PurchaseOrderHeader.cs  SalesOrderDetail.cs  SalesReason.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  SpecialOffer.cs  SpecialOfferProduct.cs  StateProvince.cs  Vendor.cs  WorkOrderRouting.cs
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Database.AdventureWorks/Models/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  BillOfMaterialConfiguration.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  ContactTypeConfiguration.cs  CountryRegionConfiguration.cs  CountryRegionCurrencyConfiguration.cs  CustomerConfiguration.cs  DatabaseLogConfiguration.cs  EmailAddressConfiguration.cs  IllustrationConfiguration.cs  PersonConfiguration.cs  ProductCategoryConfiguration.cs  ProductListPriceHistoryConfiguration.cs  ProductModelConfiguration.cs  ProductPhotoConfiguration.cs  (+12 more)
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Repository/: One-P7.ThreeLayer.Repository.csproj
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Repository/ResultModels/: EmployeeResultModel.cs
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Service/: One-P7.ThreeLayer.Service.csproj
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.Service/Dtos/: EmployeeDto.cs
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.WebApi/: One-P7.ThreeLayer.WebApi.csproj  Program.cs  appsettings.json
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.WebApi/Controllers/: EmployeeController.cs
src/content/One-P7.ThreeLayer/One-P7.ThreeLayer.WebApi/Properties/: launchSettings.json
src/content/One-P7.ThreeLayer/ThreeLayer.Database.AdventureWorks/: ThreeLayer.Database.AdventureWorks.csproj
src/content/One-P7.ThreeLayer/ThreeLayer.Database.AdventureWorks/DependencyInjection/: DbServiceExtension.cs
src/content/One-P7.ThreeLayer/ThreeLayer.Database.AdventureWorks/Models/: Address.cs  AddressType.cs  BillOfMaterial.cs  CountryRegion.cs  CreditCard.cs  Culture.cs  CurrencyRate.cs  DatabaseLog.cs  Employee.cs  EmployeePayHistory.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductProductPhoto.cs  PurchaseOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesTaxRate.cs  ScrapReason.cs  Shift.cs  ShipMethod.cs  ShoppingCartItem.cs  Store.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs
src/content/One-P7.ThreeLayer/ThreeLayer.Repository/: ThreeLayer.Repository.csproj
src/content/One-P7.ThreeLayer/ThreeLayer.Repository/DependencyInjection/: RepositoryExtension.cs
src/content/One-P7.ThreeLayer/ThreeLayer.Repository/Implements/: EmployeeRepository.cs
src/content/One-P7.ThreeLayer/ThreeLayer.Repository/Interfaces/: IEmployeeRepository.cs
src/content/One-P7.ThreeLayer/ThreeLayer.Service/: ThreeLayer.Service.csproj
src/content/One-P7.ThreeLayer/ThreeLayer.Service/DependencyInjection/: ServiceExtension.cs
src/content/One-P7.ThreeLayer/ThreeLayer.Service/Implements/: EmployeeService.cs
src/content/One-P7.ThreeLayer/ThreeLayer.Service/Interfaces/: IEmployeeService.cs
src/content/One-P7.ThreeLayer/ThreeLayer.WebApi/: ThreeLayer.WebApi.csproj
(+41 files in other folders)
