<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controllers\Parameters\" />
      <Folder Include="Controllers\Validators\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ThreeLayer.Common\ThreeLayer.Common.csproj" />
      <ProjectReference Include="..\ThreeLayer.Database.AdventureWorks\ThreeLayer.Database.AdventureWorks.csproj" />
      <ProjectReference Include="..\ThreeLayer.Repository\ThreeLayer.Repository.csproj" />
      <ProjectReference Include="..\ThreeLayer.Service\ThreeLayer.Service.csproj" />
    </ItemGroup>

</Project>
