<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ThreeLayer.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\One-P7.ThreeLayer.Common\One-P7.ThreeLayer.Common.csproj" />
      <ProjectReference Include="..\One-P7.ThreeLayer.Repository\One-P7.ThreeLayer.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InfoModels\" />
    </ItemGroup>

</Project>
